In [26]:
import pandas as pd
import numpy as np

In [47]:
df = pd.read_csv("/Users/theojolliffe/Downloads/LSOA-CSTOP (1).csv")
df=df.set_index('LAD20CD')

In [158]:
df2 = pd.read_csv("/Users/theojolliffe/Downloads/epcbytenure.csv")
epcs = pd.read_csv("./data/data.csv")

In [170]:
df2=df2[df2['housing_tenure'].isnull()]
df2=df2.set_index('lad21cd')

In [168]:
df = df[df['Band'] == 'NaN']
for i in epcs.index:
    epcs['b1900'][i] = df[df['LSOA11CD']== i]['pre-1900 proportions'].iloc[0][:-1]
    epcs['a2012'][i] = df[df['LSOA11CD']== i]['2012 to present proportions'].iloc[0][:-1]
    epcs['LAD20NM'][i] = df[df['LSOA11CD']== i]['LAD20NM'].iloc[0]

nan

In [259]:
epcs

           value b1900 a2012               LAD20NM
areacd
E01000001     39  22.3  11.8        City of London
E01000002     54  22.3  11.8        City of London
E01000003     37  22.3  11.8        City of London
E01000005     70  22.3  11.8        City of London
E01000006     27   1.3   7.4  Barking and Dagenham
...          ...   ...   ...                   ...
W01001954     38  18.3   5.8               Cardiff
W01001955     73  19.0   3.6               Swansea
W01001956     44  19.0   3.6               Swansea
W01001957     61  19.0   3.6               Swansea
W01001958     77  19.0   3.6               Swansea

[34753 rows x 4 columns]

In [258]:
df

,FID,LSOA11CD,LSOA11NM,WD20CD,WD20NM,LAD20NM,code from CTSOP,name from CTSOP,pre-1900 proportions,2012 to present proportions,a2012
LAD20CD,,,,,,,,,,,
E06000002,1,E01012053,Middlesbrough 009A,E05009862,Linthorpe,Middlesbrough,E06000002,Middlesbrough UA,9.8%,6.1%,6
E06000001,2,E01011950,Hartlepool 008A,E05008942,Burn Valley,Hartlepool,E06000001,Hartlepool UA,10.6%,5.6%,5
E06000002,3,E01012054,Middlesbrough 009B,E05009862,Linthorpe,Middlesbrough,E06000002,Middlesbrough UA,9.8%,6.1%,6
E06000002,4,E01012057,Middlesbrough 009E,E05009862,Linthorpe,Middlesbrough,E06000002,Middlesbrough UA,9.8%,6.1%,6
E06000001,5,E01011951,Hartlepool 007A,E05008942,Burn Valley,Hartlepool,E06000001,Hartlepool UA,10.6%,5.6%,5
...,...,...,...,...,...,...,...,...,...,...,...
W06000021,34749,W01001553,Monmouthshire 004B,W05000800,Drybridge,Monmouthshire,W06000021,Monmouthshire / Sir Fynwy,18.5%,6.4%,6
W06000021,34750,W01001555,Monmouthshire 006A,W05000801,Goetre Fawr,Monmouthshire,W06000021,Monmouthshire / Sir Fynwy,18.5%,6.4%,6
W06000021,34751,W01001556,Monmouthshire 006B,W05000801,Goetre Fawr,Monmouthshire,W06000021,Monmouthshire / Sir Fynwy,18.5%,6.4%,6
W06000021,34752,W01001551,Monmouthshire 010C,W05000802,Green Lane,Monmouthshire,W06000021,Monmouthshire / Sir Fynwy,18.5%,6.4%,6
W06000021,34753,W01001557,Monmouthshire 001C,W05000803,Grofield,Monmouthshire,W06000021,Monmouthshire / Sir Fynwy,18.5%,6.4%,6

In [223]:
df2['a2012'] = np.nan
for i in df2.index:
    try:
        df2['a2012'][i] = df.loc[i]['2012 to present proportions'][0]
    except:
        print(i)

<ipython-input-223-6de3db67c3ae>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['a2012'][i] = df.loc[i]['2012 to present proportions'][0]
/Users/theojolliffe/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

E06000061
E06000062

In [228]:
df2

,LA name,Country,housing_tenure,A,B,C,D,E,F,G,a2012
lad21cd,,,,,,,,,,,
E06000001,Hartlepool,England,NaN,19.0,1619.0,577.0,616,115,19,6.0,5.6%
E06000002,Middlesbrough,England,NaN,4.0,2699.0,769.0,288,117,33,9.0,6.1%
E06000003,Redcar and Cleveland,England,NaN,21.0,2510.0,409.0,262,95,21,9.0,5.3%
E06000004,Stockton-on-Tees,England,NaN,41.0,3643.0,1916.0,584,226,33,8.0,6.9%
E06000005,Darlington,England,NaN,15.0,2131.0,320.0,192,87,18,6.0,6.8%
...,...,...,...,...,...,...,...,...,...,...,...
W06000020,Torfaen,Wales,NaN,1.0,1533.0,411.0,177,50,9,3.0,4.9%
W06000021,Monmouthshire,Wales,NaN,44.0,1825.0,625.0,230,76,22,6.0,6.4%
W06000022,Newport,Wales,NaN,87.0,3751.0,916.0,278,138,35,9.0,7.7%
W06000023,Powys,Wales,NaN,45.0,1038.0,652.0,315,126,73,44.0,4.1%
W06000024,Merthyr Tydfil,Wales,NaN,1.0,844.0,269.0,120,51,10,1.0,3.7%

In [257]:
epcs[epcs['LAD20NM']=='Vale of Glamorgan']

           value b1900 a2012            LAD20NM
areacd
W01001077     41  17.2   8.1  Vale of Glamorgan
W01001078     33  17.2   8.1  Vale of Glamorgan
W01001079     20  17.2   8.1  Vale of Glamorgan
W01001080     24  17.2   8.1  Vale of Glamorgan
W01001081     58  17.2   8.1  Vale of Glamorgan
...          ...   ...   ...                ...
W01001073     72  17.2   8.1  Vale of Glamorgan
W01001075     29  17.2   8.1  Vale of Glamorgan
W01001076     31  17.2   8.1  Vale of Glamorgan
W01001910     53  17.2   8.1  Vale of Glamorgan
W01001911     19  17.2   8.1  Vale of Glamorgan

[79 rows x 4 columns]

In [204]:
df2.loc['E06000061']['a2012'] = df.loc['E06000061']['2012 to present proportions'][0]

KeyError: 'E06000061'

In [245]:
'5.6%'[:-1]

'5.6'

In [102]:
epcs['b1900']['E01000001'] = df[df['LSOA11CD']== 'E01000001']['pre-1900 proportions'].iloc[0]

<ipython-input-102-f5267929d0f7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  epcs.loc['E01000001']['b1900'] = df[df['LSOA11CD']== 'E01000001']['pre-1900 proportions'].iloc[0]

In [119]:
epcs['LAD20NM'] = "nan"

In [123]:
epcs

           value b1900 a2012               LAD20NM
areacd
E01000001     39  22.3  11.8        City of London
E01000002     54  22.3  11.8        City of London
E01000003     37  22.3  11.8        City of London
E01000005     70  22.3  11.8        City of London
E01000006     27   1.3   7.4  Barking and Dagenham
...          ...   ...   ...                   ...
W01001954     38  18.3   5.8               Cardiff
W01001955     73  19.0   3.6               Swansea
W01001956     44  19.0   3.6               Swansea
W01001957     61  19.0   3.6               Swansea
W01001958     77  19.0   3.6               Swansea

[34753 rows x 4 columns]

In [99]:
df[df['LAD20NM']=="City of London"]

,FID,LSOA11CD,LSOA11NM,WD20CD,WD20NM,LAD20CD,LAD20NM,code from CTSOP,name from CTSOP,pre-1900 proportions,2012 to present proportions
28213,28214,E01000001,City of London 001A,E05009288,Aldersgate,E09000001,City of London,E09000001,City of London,22.3%,11.8%
28218,28219,E01000002,City of London 001B,E05009302,Cripplegate,E09000001,City of London,E09000001,City of London,22.3%,11.8%
28225,28226,E01000003,City of London 001C,E05009302,Cripplegate,E09000001,City of London,E09000001,City of London,22.3%,11.8%
28230,28231,E01032740,City of London 001G,E05009304,Farringdon Within,E09000001,City of London,E09000001,City of London,22.3%,11.8%
28235,28236,E01000005,City of London 001E,E05009308,Portsoken,E09000001,City of London,E09000001,City of London,22.3%,11.8%
28240,28241,E01032739,City of London 001F,E05009311,Vintry,E09000001,City of London,E09000001,City of London,22.3%,11.8%

In [31]:
epcs = epcs.set_index("areacd")

In [63]:
epcs.loc['E01000001']['b1900']

nan

In [97]:
epcs.loc['E01000001']['b1900']

'19.0%'

In [98]:
df[df['LSOA11CD']== 'E01000001']['pre-1900 proportions'].iloc[0]

'22.3%'

In [247]:
df['a2012'] = df['2012 to present proportions'].transform(lambda x: int(float(x[:-1])))

In [248]:
df

,FID,LSOA11CD,LSOA11NM,WD20CD,WD20NM,LAD20NM,code from CTSOP,name from CTSOP,pre-1900 proportions,2012 to present proportions,a2012
LAD20CD,,,,,,,,,,,
E06000002,1,E01012053,Middlesbrough 009A,E05009862,Linthorpe,Middlesbrough,E06000002,Middlesbrough UA,9.8%,6.1%,6
E06000001,2,E01011950,Hartlepool 008A,E05008942,Burn Valley,Hartlepool,E06000001,Hartlepool UA,10.6%,5.6%,5
E06000002,3,E01012054,Middlesbrough 009B,E05009862,Linthorpe,Middlesbrough,E06000002,Middlesbrough UA,9.8%,6.1%,6
E06000002,4,E01012057,Middlesbrough 009E,E05009862,Linthorpe,Middlesbrough,E06000002,Middlesbrough UA,9.8%,6.1%,6
E06000001,5,E01011951,Hartlepool 007A,E05008942,Burn Valley,Hartlepool,E06000001,Hartlepool UA,10.6%,5.6%,5
...,...,...,...,...,...,...,...,...,...,...,...
W06000021,34749,W01001553,Monmouthshire 004B,W05000800,Drybridge,Monmouthshire,W06000021,Monmouthshire / Sir Fynwy,18.5%,6.4%,6
W06000021,34750,W01001555,Monmouthshire 006A,W05000801,Goetre Fawr,Monmouthshire,W06000021,Monmouthshire / Sir Fynwy,18.5%,6.4%,6
W06000021,34751,W01001556,Monmouthshire 006B,W05000801,Goetre Fawr,Monmouthshire,W06000021,Monmouthshire / Sir Fynwy,18.5%,6.4%,6
W06000021,34752,W01001551,Monmouthshire 010C,W05000802,Green Lane,Monmouthshire,W06000021,Monmouthshire / Sir Fynwy,18.5%,6.4%,6
W06000021,34753,W01001557,Monmouthshire 001C,W05000803,Grofield,Monmouthshire,W06000021,Monmouthshire / Sir Fynwy,18.5%,6.4%,6

In [154]:
epcs

           value b1900 a2012               LAD20NM
areacd
E01000001     39  22.3  11.8        City of London
E01000002     54  22.3  11.8        City of London
E01000003     37  22.3  11.8        City of London
E01000005     70  22.3  11.8        City of London
E01000006     27   1.3   7.4  Barking and Dagenham
...          ...   ...   ...                   ...
W01001954     38  18.3   5.8               Cardiff
W01001955     73  19.0   3.6               Swansea
W01001956     44  19.0   3.6               Swansea
W01001957     61  19.0   3.6               Swansea
W01001958     77  19.0   3.6               Swansea

[34753 rows x 4 columns]

In [124]:
epcs.to_csv('epcs.csv')